// server.js
const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || 3001;

app.use(cors());
app.use(bodyParser.json());

// Rutas para la API
app.get('/', (req, res) => {
  res.send('¡Hola, mundo desde el backend!');
});

// Rutas relacionadas con los usuarios (ejemplo)
const users = [];

app.post('/users', (req, res) => {
  const { username, email } = req.body;

  if (!username || !email) {
    return res.status(400).json({ error: 'Se requieren nombre de usuario y correo electrónico.' });
  }

  const newUser = { id: users.length + 1, username, email };
  users.push(newUser);

  res.json(newUser);
});

app.get('/users', (req, res) => {
  res.json(users);
});

app.listen(PORT, () => {
  console.log(`Servidor escuchando en el puerto ${PORT}`);
});
